<!doctype html>

<meta charset="utf-8">
<title>Dagre D3 Demo: Clusters</title>

<link rel="stylesheet" href="demo.css">
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="../node_modules/dagre-d3/dist/dagre-d3.js"></script>
<link rel="stylesheet" href="tipsy.css">
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="tipsy.js"></script>
<script src="data.js"></script>

<!--<h1>Dagre D3 Demo: Directed Graph</h1>-->

<style id="css">
    .clusters rect {
      fill: #00ffd0;
      stroke: #999;
      stroke-width: 1.5px;
    }

    text {
      font-weight: 300;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
      font-size: 14px;
    }

    .node rect {
      stroke: #999;
      fill: #fff;
      stroke-width: 1.5px;
    }

    .edgePath path {
      stroke: #333;
      stroke-width: 1.5px;
    }

    .scale-actions {
        font-size: 24px;
        font-weight: bolder;
        cursor: pointer;
        position: absolute;
        padding: 0;
        margin: 0;
        box-shadow: 1px 1px 2px #ddd;
        text-align: center;
        min-width: 60px;
        display: flex;
    }
    .scale-actions > span {
        flex: 1;
    }

    .scale-actions > span:hover {
        color: lightgreen;
    }

    .node {
        cursor: pointer;
    }

    .node.node-hover rect {
        stroke: red;
    }
    .node.node-hover .label {
        fill: red;
    }

    .edgePath.edge-active path {
        stroke: red;
    }

    .edgePath.edge-active defs path {
        fill: red;
    }
</style>

<div class="scale-actions">
    <span>+</span>
    <span>-</span>
</div>
<svg id="svg-canvas" width=960 height=600></svg>


<!--<section>-->
<!--<p>An example of visualizing clusters. This example shows-->
<!--how clusters can be applied to a rendered graph.-->
<!--</section>-->

<script src="clusters.js"></script>

<!--<script src="demo.js"></script>-->
